{
    "id": "/BG2EUR",
    "name": "Конвертиране Български лев в Евро (BGN → EUR)",
    "short_name": "BG2EUR",
    "description": "Помощник за конвертиране на Български лев в Евро (BGN → EUR) по централния курс от 1,95583 лева за 1 евро",
    "display": "standalone",
    "display_override": ["fullscreen", "minimal-ui"],
    "lang": "bg",
    "launch_handler": {
        "client_mode": ["focus-existing", "auto"]
    },
    "categories": ["utilities"],
    "prefer_related_applications": false,
    "orientation": "portrait-primary",
    "screenshots": [],
    "theme_color": "#fff",
    "scope": "./",
    "start_url": "./",
    "background_color": "#fff",
    "icons": [
        {
            "src": "icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
